{
    "author": "",
    "bundle": {
        "id": "qlik-visualization-bundle",
        "name": "Qlik Visualization bundle",
        "description": "This is a set of supported extensions that expands the visualization capabilities of Qlik Sense. These can be used in addition to the native objects found under 'Charts'. For support conditions and limitations, see the documentation."
    },
    "description": "A sequential chart visualizing a linear process with connected stages, for example a sales process with potential revenue at each stage. (0.7.8)",
    "icon": "filter",
    "installer": "QlikExtensionBundler",
    "name": "Funnel chart",
    "preview": "funnel-preview.png",
    "type": "visualization",
    "version": "0.7.8"
}