{
    "author": "Riley MacDonald",
    "bundle": {
        "id": "qlik-visualization-bundle",
        "name": "Qlik Visualization bundle",
        "description": "This is a set of supported extensions that expands the visualization capabilities of Qlik Sense. These can be used in addition to the native objects found under 'Charts'. For support conditions and limitations, see the documentation."
    },
    "dependencies": {
        "qlik-sense": ">=5.5.x"
    },
    "description": "Qwik Trellis is a Qlik Sense extension which allows you to create a trellis chart object based on an existing master visualization.\nVersion: 0.14.0",
    "homepage": "",
    "icon": "grid",
    "installer": "QlikExtensionBundler",
    "keywords": "qlik-sense, visualization",
    "license": "MIT",
    "name": "Trellis container",
    "preview": "qlik-trellis-container.png",
    "repository": "https://github.com/qlik-oss/qwik-trellis",
    "type": "visualization",
    "version": "0.14.0"
}