{
    "author": "Brian Booden <brianbooden@users.noreply.github.com>, VizMatt <matthieu.burel@gmail.com>",
    "bundle": {
        "id": "qlik-visualization-bundle",
        "name": "Qlik Visualization bundle",
        "description": "This is a set of supported extensions that expands the visualization capabilities of Qlik Sense. These can be used in addition to the native objects found under 'Charts'. For support conditions and limitations, see the documentation."
    },
    "dependencies": {
        "qlik-sense": ">=5.5.x"
    },
    "description": "A two-dimensional chart using radial axes to show the scoring of a measure in one dimension over another.\nVersion: 0.33.0",
    "homepage": "",
    "icon": "auto-layout",
    "installer": "QlikExtensionBundler",
    "keywords": "qlik-sense, visualization",
    "license": "MIT",
    "name": "Radar chart",
    "preview": "qlik-radar-chart.png",
    "repository": "https://github.com/qlik-oss/D3ImprovedRadarChart",
    "type": "visualization",
    "version": "0.33.0"
}