{
    "name": "Variable input",
    "type": "visualization",
    "description": "An extensions that assigns a value to a variable.",
    "version": "6.3.0",
    "icon": "control",
    "preview": "preview.png",
    "keywords": "qlik-sense, visualization",
    "author": "Erik Wetterberg upper88.com",
    "homepage": "https://github.com/erikwett/qsVariable",
    "license": "MIT",
    "repository": "",
    "installer": "QlikExtensionBundler",
    "bundle": {
        "id": "qlik-dashboard-bundle",
        "name": "Qlik Dashboard bundle",
        "description": "This is a set of supported extensions that will facilitate dashboard creation in Qlik Sense: A navigation button, a date picker, a slider, a demand-reporting button, a share button and two different container objects. These can be used in addition to the native objects found under \"Charts\".\n\nFor limitations and support conditions, see the documentation."
    },
    "dependencies": {
        "qlik-sense": ">=5.5.x"
    },
    "contributors": [
        "Brett Farley contextbi.com"
    ]
}