{
    "author": "Kevin McGovern <kmcg82004@gmail.com>",
    "bundle": {
        "id": "qlik-visualization-bundle",
        "name": "Qlik Visualization bundle",
        "description": "This is a set of supported extensions that expands the visualization capabilities of Qlik Sense. These can be used in addition to the native objects found under 'Charts'. For support conditions and limitations, see the documentation."
    },
    "dependencies": {
        "qlik-sense": ">=5.5.x"
    },
    "description": "A bullet chart that shows three measures across one or no dimensions.\nVersion: 0.22.0",
    "homepage": "",
    "icon": "bar-chart-horizontal",
    "installer": "QlikExtensionBundler",
    "keywords": "qlik-sense, visualization",
    "license": "MIT",
    "name": "Bullet chart",
    "preview": "qlik-bullet-chart.png",
    "repository": "https://github.com/qlik-oss/D3-Bullet-Chart",
    "type": "visualization",
    "version": "0.22.0"
}