{
    "author": "Larry Woodside <larry.woodside@gmail.com>",
    "bundle": {
        "id": "qlik-visualization-bundle",
        "name": "Qlik Visualization bundle",
        "description": "This is a set of supported extensions that expands the visualization capabilities of Qlik Sense. These can be used in addition to the native objects found under 'Charts'. For support conditions and limitations, see the documentation."
    },
    "dependencies": {
        "qlik-sense": ">=5.5.x"
    },
    "description": "Bar and area chart with stacking and connected bars.\nVersion: 0.56.0",
    "homepage": "",
    "icon": "bar-chart",
    "installer": "QlikExtensionBundler",
    "keywords": "qlik-sense, visualization",
    "license": "MIT",
    "name": "Bar & area chart",
    "preview": "qlik-barplus-chart.png",
    "repository": "https://github.com/qlik-oss/barsPlus",
    "type": "visualization",
    "version": "0.56.0"
}